{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update node-version in GitHub Actions workflows",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["node-version:\\s*(?<currentValue>\\d+)"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node"
    }
  ],
  "packageRules": [
    {
      "description": "Group all GitHub Actions bumps into a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Update Node everywhere (Dockerfile + workflows) in one PR",
      "matchDepNames": ["node"],
      "groupName": "node"
    }
  ]
}
